:root {
  --font-main: 'Poppins', sans-serif;

  /* Colors */
  --primary: #4f46e5;
  --primary-dark: #4338ca;
  --text: #1f2937;
  --text-light: #6b7280;
  --bg: #ffffff;
  --bg-alt: #f9fafb;

  /* UI */
  --radius: 6px;
  --shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  --input-bg: #f3f4f6;
  --border: lightgray;
  --gray: #6b7280;
}

* {
  font-family: var(--font-main);
  -webkit-tap-highlight-color: transparent;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--bg);
  color: var(--text);
  overflow-x: hidden;
  max-width: 100%;
}