/* RESET & BASE */
body {
  margin: 0;
  font-family: 'Sora', sans-serif;
  background: #fff;
  color: #111827;
}
.landing {
  overflow-x: hidden;
}
a {
  text-decoration: none;
  color: inherit;
}
h1, h2, h3, h4 {
  font-weight: 600;
  line-height: 1.3;
}
p {
  font-size: 0.95rem;
  color: #555;
}

/* HEADER */
.header {
  display: flex;
  height: 78px;
  justify-content: space-between;
  align-items: center;
  padding: 1.50rem 2rem;
  border-bottom: 1px solid #eee;
  position: relative;
  z-index: 1000;
  background: #fff;
}
.logo {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 600;
}
.logo .icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
.nav {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.signup-btn {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border: none;
  background: #111827;
  color: #fff;
  border-radius: 8px;
  cursor: pointer;
}
.signup-btn .icon {
  margin-right: 6px;
  width: 18px;
  height: 18px;
}

/* MOBILE MENU */
.menu-icon {
  display: none;
  cursor: pointer;
}
.menu-icon .icon {
  width: 24px;
  height: 24px;
}

/* HERO */
.hero {
  padding: 5rem 2rem 4rem;
  text-align: center;
}
.hero-content {
  max-width: 720px;
  margin: auto;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

/* BUTTONS */
.btn,
.btn-light {
  display: inline-flex;
  align-items: center;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: background 0.2s ease;
}
.btn {
  background: #111827;
  color: white;
  border: none;
  padding: 0.75rem 1.4rem;
}
.btn-light {
  background: white;
  color: #111827;
  border: 1px solid #ccc;
  padding: 0.75rem 1.4rem;
}
.btn .icon,
.btn-light .icon {
  margin-right: 8px;
  width: 18px;
  height: 18px;
}

/* FEATURES */
.features {
  background: #f9fafb;
  padding: 4rem 2rem;
  text-align: center;
}
.features h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}
.features-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.feature {
  max-width: 280px;
}
.feature .icon-lg {
  width: 32px;
  height: 32px;
  margin-bottom: 1rem;
  color: #111827;
}
.feature h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}
.feature p {
  font-size: 0.9rem;
}

/* TIMELINE */
.timeline {
  padding: 4rem 2rem;
  text-align: center;
}
.timeline h2 {
  font-size: 2rem;
  margin-bottom: 3rem;
}
.timeline-grid {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.step {
  max-width: 260px;
}
.step .icon {
  width: 28px;
  height: 28px;
  margin-bottom: 0.75rem;
  color: #111827;
}
.step h3 {
  font-size: 1.1rem;
  margin-bottom: 0.3rem;
}
.step p {
  font-size: 0.9rem;
  color: #555;
}

/* STATS */
.stats {
  background: #f5f5f5;
  padding: 4rem 2rem;
  text-align: center;
}
.stats h2 {
  font-size: 2rem;
  margin-bottom: 2.5rem;
}
.stats-grid {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.stat {
  min-width: 180px;
}
.stat .icon-lg {
  width: 32px;
  height: 32px;
  margin-bottom: 0.8rem;
  color: #111827;
}
.stat h3 {
  font-size: 1.6rem;
  margin: 0.5rem 0;
}
.stat p {
  font-size: 0.95rem;
  color: #666;
}

/* CTA */
.cta {
  padding: 4rem 2rem;
  background: #111827;
  color: white;
  text-align: center;
}
.cta h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.cta p {
  font-size: 1rem;
  color: #ccc;
  margin-bottom: 2rem;
}

/* FOOTER */
.footer {
  background: #f1f1f1;
  padding: 2rem;
}
.footer-top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}
.footer-links {
  display: flex;
  gap: 1.2rem;
}
.footer-links a {
  font-size: 0.9rem;
  color: #444;
}
.footer-bottom {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.85rem;
  color: #777;
}

/* MOBILE STYLES */
@media (max-width: 768px) {
  .nav {
    position: fixed;
    top: calc(31px + 3rem);
    right: 0;
    width: 240px;
    height: 100vh;
    background: #fff;
    flex-direction: column;
    border-left: 1px solid #eee;
    align-items: flex-start;
    gap: 1.5rem;
    padding: 2rem;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    z-index: 999;
  }
  .nav.open {
    transform: translateX(0);
  }
  .menu-icon {
    display: block;
  }
  .features-grid,
  .timeline-grid,
  .stats-grid {
    flex-direction: column;
    align-items: center;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .cta h2 {
    font-size: 1.5rem;
  }
}