.profile-container {
  max-width: auto;
  margin: 0;
}

.profile-card {
  background: var(--bg-alt);
  padding: 1.5rem;
  border : 1px solid var(--border);
  border-radius: var(--radius);
  position: relative;
}

.profile-top {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-circle {
  background: var(--primary);
  color: #fff;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.profile-name-info {
  flex: 1;
}

.profile-name-info h2 {
  font-size: 1.2rem;
  margin: 0 0 2px;
  color: var(--text);
}

.profile-name-info .username {
  font-size: 0.9rem;
  color: var(--text-light);
  margin: 0;
}

.profile-details {
  margin-top: 0;
}

.info-item {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  margin-bottom: 0.6rem;
  color: var(--text);
}

.info-item .icon {
  color: var(--text-light);
}

.profile-actions {
  
  top: 1rem;
  right: 1rem;
  display: flex;
  gap: 0.5rem;
}

.icon-btn {
  background: var(--input-bg);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.icon-btn:hover {
  background: var(--bg);
}

.icon-btn.danger {
  border-color: red;
  color: red;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

/* Modal */
.modal {
  background: white;
  padding: 1.5rem;
  border-radius: var(--radius);
  width: 100%;
  max-width: 400px;
}

.modal.small {
  max-width: 360px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.modal-header h3 {
  margin: 0;
  font-size: 1.1rem;
}

.close-icon {
  cursor: pointer;
  color: var(--text-light);
}

.input-group {
  position: relative;
  margin-bottom: 1rem;
}

.input-group input {
  width: 100%;
  padding: 0.8rem 0.8rem 0.8rem 2.2rem;
  border-radius: var(--radius);
  border: none;
  background: var(--input-bg);
  color: var(--text);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 0.6rem;
  transform: translateY(-50%);
  color: var(--text-light);
}

/* Buttons */
.save-btn {
  width: 100%;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: var(--radius);
  padding: 0.6rem 1rem;
  font-weight: 500;
  cursor: pointer;
}

.cancel-btn {
  background: var(--input-bg);
  color: var(--text);
  border: none;
  border-radius: var(--radius);
  padding: 0.6rem 1rem;
  cursor: pointer;
  margin-left: 0.5rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
  margin-top: 1rem;
}

/* Responsive */
@media (max-width: 500px) {
  .profile-card {
    padding: 1rem;
  }

  .profile-top {
    flex-direction: row;
    align-items: flex-start;
  }

  .profile-circle {
    width: 48px;
    height: 48px;
    font-size: 1.2rem;
  }

  .profile-name-info h2 {
    font-size: 0.9rem;
  }

  .username {
    font-size: 0.7rem;
  }

  .info-item {
    font-size: 0.7rem;
  }

  .modal {
    padding: 1rem;
  }
}