{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.1",
    "@fastify/jwt": "^9.1.0",
    "@fastify/oauth2": "^8.1.2",
    "@fastify/rate-limit": "^10.3.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.0.1",
    "fastify": "^5.4.0",
    "fastify-jwt": "^4.1.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.4",
    "pg": "^8.16.3",
    "zod": "^3.25.74"
  }
}